" You can edit this file by hand.
" The " character at the beginning of a line comments out the line.
" Blank lines are ignored.

" The Default color scheme is used for any directory that does not have
" a specified scheme and for parts of user interface like menus. A
" color scheme set for a base directory will also
" be used for the sub directories.

" The standard ncurses colors are:
" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" Light versions of colors are also available (they set bold
" attribute in terminals with less than 16 colors):
" LightBlack
" LightRed
" LightGreen
" LightYellow
" LightBlue
" LightMagenta
" LightCyan
" LightWhite

" Available attributes (some of them can be combined):
" bold
" underline
" reverse or inverse
" standout
" italic (on unsupported systems becomes reverse)
" combine
" none

" Vifm supports 256 colors you can use color numbers 0-255
" (requires properly set up terminal: set your TERM environment variable
" (directly or using resources) to some color terminal name (e.g.
" xterm-256color) from /usr/lib/terminfo/; you can check current number
" of colors in your terminal with tput colors command)

" highlight group cterm=attrs ctermfg=foreground_color ctermbg=background_color

highlight clear

highlight Border      cterm=none	ctermfg=default ctermbg=default
highlight TopLine     cterm=none	ctermfg=110	ctermbg=236
highlight TopLineSel	cterm=bold	ctermfg=110 ctermbg=237

highlight Win         cterm=none	ctermfg=7	ctermbg=default
highlight OtherWin    cterm=none	ctermfg=7	ctermbg=default
highlight CurrLine    cterm=bold,inverse	ctermfg=default	ctermbg=default
highlight OtherLine   cterm=bold	ctermfg=default	ctermbg=235
highlight Selected    cterm=none	ctermfg=7	ctermbg=237

highlight JobLine     cterm=bold	ctermfg=116	ctermbg=238
highlight StatusLine	cterm=bold	ctermfg=110	ctermbg=237
highlight ErrorMsg    cterm=bold	ctermfg=167	ctermbg=default
highlight WildMenu    cterm=bold,inverse	ctermfg=110	ctermbg=236
highlight CmdLine     cterm=none	ctermfg=7	ctermbg=default

highlight Executable	cterm=bold	ctermfg=003	ctermbg=default
highlight Directory   cterm=bold	ctermfg=110	ctermbg=default
highlight Link        cterm=none	ctermfg=005	ctermbg=default
highlight BrokenLink	cterm=bold	ctermfg=007 ctermbg=167
highlight Device      cterm=none,standout	ctermfg=110	ctermbg=default
highlight Fifo        cterm=none	ctermfg=172	ctermbg=default
highlight Socket      cterm=bold	ctermfg=223	ctermbg=default


