; Polybar Config
[bar/MSI]
monitor = DP-0
background = ${colors.background}
foreground = ${colors.foreground}
dpi = 96

include-directory = ${env:polybar}/collection/modules
include-file = ${env:polybar}/collection/colors.ini
width = 100%
height = 16pt

padding = 3
module-margin = 3
separator = ""
separator-foreground = ${colors.disabled}

format-margin = 8pt
tray-spacing = 16pt

font-0 = "Inter:pixelsize=11;2"
font-1 = "SymbolsNerdFontMono-Regular:pixelsize=12;2"

modules-left = logo xworkspaces 
modules-center = xwindow
modules-right = pulseaudio memory cpu time date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

;include-directory = /home/apollon/.config/polybar/collection/modules
;include-file = ${env: polybar}/collection/modules/audio.ini
;include-file = ${env: polybar}/collection/modules/cpu.ini
;include-file = ${env: polybar}/collection/modules/memory.ini

[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini
